{
  "compilerOptions": {
    "strictNullChecks": true,
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true
  }
}
